{"name":"Telegram Selection","description":"Telegram-style multi-message selection with a blue marker and copying for Discord mobile.","authors":[{"name":"Biba + Omega","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_message_copy"},"hash":"ad4623babf1bcdd9b910106ab9ba64d9203fd2875f756820ddf8c189c12ed939"}